<!DOCTYPE html>
<html lang="en">
<head>
    <title>Bootstrap Demo</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css">
</head>
<body>

    <h1>Margins</h1>

    <p class="m-1">Margin test m-1</p>
    <p class="m-2">Margin test m-2</p>
    <p class="m-3">Margin test m-3</p>
    <p class="m-4">Margin test m-4</p>
    <p class="m-5">Margin test m-5</p>

    <h1>Margin left</h1>
    <p class="ml-1">Margin test ml-1</p>
    <p class="ml-2">Margin test ml-2</p>
    <p class="ml-3">Margin test ml-3</p>
    <p class="ml-4">Margin test ml-4</p>
    <p class="ml-5">Margin test ml-5</p>
</body>
</html>