<!DOCTYPE html>
<html lang="en">
<head>
    <title>Youtube</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="youtube.css">
</head>
<body>
    <div class="yt-cards-container">
        <div class="yt-card">
            <div class="yt-thumbnail">
                <a href="https://www.youtube.com/watch?v=n2RNcPRtAiY" target="_blank">
                    <img src="https://supersimple.dev/exercises/youtube/thumbnails/thumbnail-1.webp" alt="thumbnail-image">
                </a>
                <div class="timestamp">14:20</div>
            </div>
            <div class="video-info-grid">
                <div class="channel-profile">
                    <img src="https://supersimple.dev/exercises/youtube/channel-profile-pics/channel-1.jpeg" alt="channel-image">
                </div>

                <div class="video-info">
                    <p class="video-title">
Talking Tech and AI with Google CEO Sundar Pichai!
                    </p>
                    <p class="channel-name">
                        Marques Brownlee
                    </p>
                    <p class="video-stats">
                        3.4M views · 6 months ago
                    </p>
                </div>
            </div>
        </div>
        <div class="yt-card">
            <div class="yt-thumbnail">
                <a href="https://www.youtube.com/watch?v=n2RNcPRtAiY" target="_blank">
                    <img src="https://supersimple.dev/exercises/youtube/thumbnails/thumbnail-1.webp" alt="thumbnail-image">
                </a>
                <div class="timestamp">14:20</div>
            </div>
            <div class="video-info-grid">
                <div class="channel-profile">
                    <img src="https://supersimple.dev/exercises/youtube/channel-profile-pics/channel-1.jpeg" alt="channel-image">
                </div>

                <div class="video-info">
                    <p class="video-title">
Talking Tech and AI with Google CEO Sundar Pichai!
                    </p>
                    <p class="channel-name">
                        Marques Brownlee
                    </p>
                    <p class="video-stats">
                        3.4M views · 6 months ago
                    </p>
                </div>
            </div>
        </div>
        <div class="yt-card">
            <div class="yt-thumbnail">
                <a href="https://www.youtube.com/watch?v=n2RNcPRtAiY" target="_blank">
                    <img src="https://supersimple.dev/exercises/youtube/thumbnails/thumbnail-1.webp" alt="thumbnail-image">
                </a>
                <div class="timestamp">14:20</div>
            </div>
            <div class="video-info-grid">
                <div class="channel-profile">
                    <img src="https://supersimple.dev/exercises/youtube/channel-profile-pics/channel-1.jpeg" alt="channel-image">
                </div>

                <div class="video-info">
                    <p class="video-title">
Talking Tech and AI with Google CEO Sundar Pichai!
                    </p>
                    <p class="channel-name">
                        Marques Brownlee
                    </p>
                    <p class="video-stats">
                        3.4M views · 6 months ago
                    </p>
                </div>
            </div>
        </div>
        <div class="yt-card">
            <div class="yt-thumbnail">
                <a href="https://www.youtube.com/watch?v=n2RNcPRtAiY" target="_blank">
                    <img src="https://supersimple.dev/exercises/youtube/thumbnails/thumbnail-1.webp" alt="thumbnail-image">
                </a>
                <div class="timestamp">14:20</div>
            </div>
            <div class="video-info-grid">
                <div class="channel-profile">
                    <img src="https://supersimple.dev/exercises/youtube/channel-profile-pics/channel-1.jpeg" alt="channel-image">
                </div>

                <div class="video-info">
                    <p class="video-title">
Talking Tech and AI with Google CEO Sundar Pichai!
                    </p>
                    <p class="channel-name">
                        Marques Brownlee
                    </p>
                    <p class="video-stats">
                        3.4M views · 6 months ago
                    </p>
                </div>
            </div>
        </div>
        <div class="yt-card">
            <div class="yt-thumbnail">
                <a href="https://www.youtube.com/watch?v=n2RNcPRtAiY" target="_blank">
                    <img src="https://supersimple.dev/exercises/youtube/thumbnails/thumbnail-1.webp" alt="thumbnail-image">
                </a>
                <div class="timestamp">14:20</div>
            </div>
            <div class="video-info-grid">
                <div class="channel-profile">
                    <img src="https://supersimple.dev/exercises/youtube/channel-profile-pics/channel-1.jpeg" alt="channel-image">
                </div>

                <div class="video-info">
                    <p class="video-title">
Talking Tech and AI with Google CEO Sundar Pichai!
                    </p>
                    <p class="channel-name">
                        Marques Brownlee
                    </p>
                    <p class="video-stats">
                        3.4M views · 6 months ago
                    </p>
                </div>
            </div>
        </div>
    </div>


</body>
</html>